<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body {
            margin: 0;
        }
        
        section {
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 6, 90);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        div {
            background-color: aqua;
            text-align: center;
        }

        nav {
            width: 100%;
            height: 10vh;
            background-color: blueviolet;
        }

        footer {
            width: 100%;
            height: 20vh;
            background-color: rgb(189, 43, 226);
        }
    </style>
</head>
<body>
    <nav></nav>

    <section>
        <div>
            <h1>Text</h1>
            <p>text</p>
        </div>
    </section>

    <footer></footer>
</body>
</html>